In [104]:
from sqlalchemy import create_engine
import pandas as pd
import datetime
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')
con = engine.connect()
rs1 = con.execute('SELECT * FROM Members')
rs2 = con.execute('SELECT * FROM Bookings')
rs3 = con.execute('SELECT * FROM Facilities')
members = pd.DataFrame(rs1.fetchall())
members.columns = rs1.keys()
bookings = pd.DataFrame(rs2.fetchall())
bookings.columns = rs2.keys()
facilities = pd.DataFrame(rs3.fetchall())
facilities.columns = rs3.keys()
members.head()

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05

In [118]:
recommended = Members['recommendedby'] != ''
member_recommended = Members.loc[Recommended, ['surname', 'firstname']].sort_values(by=['surname', 'firstname'])
member_recommended.head()

    surname firstname
15    Bader  Florence
12    Baker      Anne
16    Baker   Timothy
8    Boothe       Tim
5   Butters    Gerald

In [81]:
bookings.head()
mb = pd.merge(members, bookings, how='inner', on='memid')
mbf = pd.merge(mb, facilities, how='inner', on='facid')
mbf.head()

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate,bookid,facid,starttime,slots,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,NaN,2012-07-01 00:00:00,2,6,2012-07-03 18:00:00,2,Squash Court,3.5,17.5,5000,80
1,0,GUEST,GUEST,GUEST,0,(000) 000-0000,NaN,2012-07-01 00:00:00,11,6,2012-07-04 12:30:00,2,Squash Court,3.5,17.5,5000,80
2,0,GUEST,GUEST,GUEST,0,(000) 000-0000,NaN,2012-07-01 00:00:00,12,6,2012-07-04 14:00:00,2,Squash Court,3.5,17.5,5000,80
3,0,GUEST,GUEST,GUEST,0,(000) 000-0000,NaN,2012-07-01 00:00:00,22,6,2012-07-05 13:00:00,2,Squash Court,3.5,17.5,5000,80
4,0,GUEST,GUEST,GUEST,0,(000) 000-0000,NaN,2012-07-01 00:00:00,47,6,2012-07-07 08:30:00,2,Squash Court,3.5,17.5,5000,80

In [85]:
member = mbf['memid'] != 0
member_usage = mbf.loc[member, ['name']]
member_usage.head()

             name
245  Squash Court
246  Squash Court
247  Squash Court
248  Squash Court
249  Squash Court

In [151]:
month_usage = mbf.loc[member, ['name', 'starttime']]
month_usage

              name starttime
245   Squash Court       Jul
246   Squash Court       Jul
247   Squash Court       Jul
248   Squash Court       Jul
249   Squash Court       Jul
...            ...       ...
4038  Table Tennis       Sep
4039  Table Tennis       Sep
4040  Table Tennis       Sep
4041  Table Tennis       Sep
4042  Table Tennis       Sep

[3160 rows x 2 columns]

In [152]:
mbf.head()

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate,bookid,facid,starttime,slots,name,membercost,guestcost,initialoutlay,monthlymaintenance,month
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,NaN,2012-07-01 00:00:00,2,6,Jul,2,Squash Court,3.5,17.5,5000,80,7
1,0,GUEST,GUEST,GUEST,0,(000) 000-0000,NaN,2012-07-01 00:00:00,11,6,Jul,2,Squash Court,3.5,17.5,5000,80,7
2,0,GUEST,GUEST,GUEST,0,(000) 000-0000,NaN,2012-07-01 00:00:00,12,6,Jul,2,Squash Court,3.5,17.5,5000,80,7
3,0,GUEST,GUEST,GUEST,0,(000) 000-0000,NaN,2012-07-01 00:00:00,22,6,Jul,2,Squash Court,3.5,17.5,5000,80,7
4,0,GUEST,GUEST,GUEST,0,(000) 000-0000,NaN,2012-07-01 00:00:00,47,6,Jul,2,Squash Court,3.5,17.5,5000,80,7

In [162]:
mbf['total_revenue'] = np.where(mbf['memid'] == 0)

              name  total_revenue
0     Squash Court           42.0
1     Squash Court           42.0
2     Squash Court           42.0
3     Squash Court           42.0
4     Squash Court           42.0
...            ...            ...
4038  Table Tennis           10.0
4039  Table Tennis           10.0
4040  Table Tennis           10.0
4041  Table Tennis           10.0
4042  Table Tennis           10.0

[4043 rows x 2 columns]